apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'jacoco'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

// --- JAVADOC ---

javadoc {
	options.encoding = 'UTF-8'
	failOnError = false
	exclude '**/PojoTest.java'	
}

// --- JACOCO ---

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    } 
}

// --- CONFIGURATIONS ---

configurations {
    runtime
    ecj
}

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// --- REPOSITORIES ---

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

// --- SOURCE ---

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
		    srcDirs = ['src/main/java']
		    includes = ['**/*.ico']
		}
	}
	test {
	    resources {
	        srcDirs = ['src/test/java']
	    }
	}
}

// --- DEPENDENCIES ---

dependencies {
	
    // ============== COMPILATION ==============
    
    testImplementation 'junit:junit:4.12'
	ecj 'org.eclipse.jdt.core.compiler:ecj:4.4.2'

	// ================ TESTING ================

	// https://mvnrepository.com/artifact/com.openpojo/openpojo
	testImplementation group: 'com.openpojo', name: 'openpojo', version: '0.8.10'	
	
    // =============== MOLECULER ===============

	// Moleculer core (required)
	implementation group: 'com.github.berkesa', name: 'moleculer-java', version: '1.2.17'
	
	// Moleculer developer console (optional)
    implementation group: 'com.github.berkesa', name: 'moleculer-java-repl', version: '1.3.0'
    
    // ================ LOGGING ================
	
	// http://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
       
	// http://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
	implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

	// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
	implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

	// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'

	// =============== CDI FRAMEWORKS ===============
	 
    // --- SPRING DEPENDENCY INJECTION FRAMEWORK ---

	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation (group: 'org.springframework', name: 'spring-context', version: '5.3.4') {
		exclude group: 'org.springframework', module: 'spring-jcl'		
	}
	
	// ============ WEB CONNECTORS =============
		
	// --- NETTY SERVER ---
	
	// https://mvnrepository.com/artifact/io.netty/netty-handler
	implementation group: 'io.netty', name: 'netty-handler', version: '4.1.59.Final'

	// https://mvnrepository.com/artifact/io.netty/netty-codec-http
	implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.59.Final'

	// --- WEBSOCKET API ---
		
	// https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
	
	// ========== ASYNC HTTP CLIENT ============
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
	implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'

	// ============ JETTY SERVER ===============
		
	// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
	implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.32.v20200930'
	
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-continuation
	implementation group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.4.32.v20200930'
	
	// ========== MULTIPART PARSER =============
	
	// https://mvnrepository.com/artifact/org.synchronoss.cloud/nio-multipart-parser
	implementation group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'

	// ========== TEMPLATE ENGINES =============

	// --- DATATREE TEMPLATES ---

	// https://mvnrepository.com/artifact/com.github.berkesa/datatree-templates
	implementation group: 'com.github.berkesa', name: 'datatree-templates', version: '1.1.4'
	
	// --- FREEMARKER ---
	
	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
	
	// --- JADE ---
	
	// https://mvnrepository.com/artifact/de.neuland-bfi/jade4j
	implementation group: 'de.neuland-bfi', name: 'jade4j', version: '1.3.2'

	// --- MUSTACHE ---
		
	// https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
	implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.7'

	// --- THYMELEAF ---
	
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

	// --- PEBBLE ---
	
	// https://mvnrepository.com/artifact/com.mitchellbosecke/pebble
	implementation group: 'com.mitchellbosecke', name: 'pebble', version: '2.4.0'

	// --- HANDLEBARS ---
	
	// https://mvnrepository.com/artifact/com.github.jknack/handlebars
	implementation group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'
	
	// --- VELOCITY ---
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.berkesa'

// version = '1.3.2-SNAPSHOT'
version = '1.3.2'
// + JAR version

modifyPom {
    project {
        artifactId 'moleculer-java-web'
        name 'Java API gateway service for Moleculer'
        description 'Non-blocking J2EE and Netty connector with WebSocket and SSL support.'
        url 'https://moleculer-java.github.io/moleculer-java-web/'
        inceptionYear '2019'

        scm {
            url 'https://moleculer-java.github.io/moleculer-java-web/'
            connection 'scm:https://github.com/moleculer-java/moleculer-java-web.git'
            developerConnection 'scm:git://github.com/moleculer-java/moleculer-java-web.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'http://www.opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        
        dependencies {
            dependency {
                groupId 'com.github.berkesa'
                artifactId 'moleculer-java'
                version '1.2.17'
                scope 'runtime'
            }
            dependency {
                groupId 'org.synchronoss.cloud'
                artifactId 'nio-multipart-parser'
                version '1.1.0'
                scope 'runtime'
            }
            dependency {
                groupId 'io.netty'
                artifactId 'netty-handler'
                version '4.1.59.Final'
                scope 'runtime'
            }
            dependency {
                groupId 'io.netty'
                artifactId 'netty-codec-http'
                version '4.1.59.Final'
                scope 'runtime'
            }
        }

        developers {
            developer {
                id 'berkesa'
                name 'Andras Berkes'
                email 'andras.berkes@programmer.net'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

// --- COMPILATION ---

compileJava {
	options.fork = true
	options.forkOptions.with {
		executable = 'java'
		jvmArgs = ['-classpath', project.configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main', '-nowarn']
	}
}

// --- JAR ---

jar {
    baseName = 'moleculer-web'
    version =  '1.3.2'
}